{
  "name": "message-bus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "knex": "^0.14.4",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panda-coder/message-bus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panda-coder/message-bus/issues"
  },
  "homepage": "https://github.com/panda-coder/message-bus#readme"
}
